  <!DOCTYPE html>
  <!---->
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style_mapa.css">
  </head>
  <body>
<!--DECORATIVOS HEADER-->
  <section class="decorativo">
  <a href="#" data-activates="slide-out" class="button-collapse"><img src="assets/img/mercedes.jpg" class="circle responsive-img perfil"></a>
  
    <div class="container-flui">
        <div class="row">
          <div class="col s4 flow-text">
               <i class="fa fa-circle head barra" aria-hidden="true"></i>
               <i class="fa fa-circle head barra" aria-hidden="true"></i>
               <i class="fa fa-circle head barra" aria-hidden="true"></i>
               <i class="fa fa-circle-thin head barra" aria-hidden="true"></i>
               <p class="head">movistar</p>
               <i class="fa fa-wifi head barra" aria-hidden="true"></i>
           </div>
           <div class="col s3 flow-text offset-s1"> 
               <p class="title-movistar head">5:10 p.m.</p>
            </div>
            <div class="col s3 flow-text offset-s1">
            <i class="fa fa-history head barra" aria-hidden="true"></i>
            <i class="fa fa-map-pin head barra" aria-hidden="true"></i>
            <p class="head">6%</p>
            <i class="fa fa-battery-quarter head barra" aria-hidden="true"></i>
            <i class="fa fa-bolt head barra" aria-hidden="true"></i>
            </div>
  </section>

    <!-- Mapa -->

    <section>
      <div id="tarifas">
        <div >
          <div class="row">         
              <div class="input-box">
                <input type="text" placeholder="Ingresa tu punto de partida" id="start">
              </div>
              <div class="col 12">
                <button type="button" class="btn btn-default" id="tarifa"><strong>¡Set Pickut!</strong></button>
              </div>         
            <div class="col-md-offset-2 col-md-5 hidden-xs border-mapa">
              <div class="btn-block" id="mapa">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABmByPbqO2UuWNp12yEc8mARWnjI5krLE&callback=initMap&libraries=places"
    type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>

    <script type="text/javascript" src="assets/js/app_mapa.js"></script>
  </body>
  </html>
